{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "functional": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "files.exclude": {
        "**/*.exe": true
    }
}